Graphikos/Graphikos/Views/ShellView.xaml

<UserControl x:Class="Graphikos.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             Width="600" Height="500">

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="400">
            <Border BorderThickness="2" BorderBrush="Black">
                <ItemsControl ItemsSource="{Binding Path=Lines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="White" Height="400" Width="400">
                                <Canvas.LayoutTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </Canvas.LayoutTransform>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="Black" StrokeThickness="3"></Line>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <TextBlock FontSize="20" x:Name="SomeMessage" Background="White" Margin="0,0,0,0" Height="100"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="200">
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="Input" Height="400"></TextBox>
            <Button  Height="100" x:Name="btnevaluate" Content="Evaluate" cal:Message.Attach="[Event Click] = [Action Evaluate($eventArgs)]"/>
        </StackPanel>
    </StackPanel>
</UserControl>
