Graphikos/Graphikos/Views/ShellView.xaml

<UserControl x:Class="Graphikos.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             Width="600" Height="500">

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="400">
            <Border BorderThickness="2" BorderBrush="Black">
                <ItemsControl ItemsSource="{Binding Path=Points}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="White" Height="400" Width="400">
                                <Canvas.LayoutTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </Canvas.LayoutTransform>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{Binding Color}" BorderThickness="1" Width="1" Height="1"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <TextBlock FontSize="20" x:Name="SomeMessage" Background="White" Margin="0,0,0,0" Height="100"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="200">
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="Input" Height="400"></TextBox>
            <Button  Height="100" x:Name="btnevaluate" Content="Evaluate" cal:Message.Attach="[Event Click] = [Action Evaluate()]"/>
        </StackPanel>
    </StackPanel>
</UserControl>
